# PGDAC_BlossomBeauty26

./: README.md
Database/: p26_BlossomBeauty.sql  p26_BlossomBeauty2.sql  p26_BlossomBeautySQL.sql  p26_blossomBeauty.sql
Documents/: BlossomBeauty_PPT.pptx  e-Commerce (SRS).docx  eCommerce (BRS).doc
Frontend/blossombeauty-frontend/: package-lock.json  package.json
Frontend/blossombeauty-frontend/src/: App.css  App.js
Frontend/blossombeauty-frontend/src/components/: AdminDashboard.js  AdminNavbar.jsx  Carousel.jsx  CartPage.jsx  ConcernModal.jsx  DiscountManagement.jsx  Footer.jsx  Home.js  InvoicePage.jsx  LoginForm.js  LoginModal.jsx  MyOrders.js  Navbar.jsx  OrderConfirmationPage.jsx  OrderManagement.jsx  ProductCard.jsx  ProductList.jsx  ProductManagement.jsx  RecommendationSection.jsx  RegistrationForm.js  UserManagement.jsx  Wishlist.js  restenpoints.js
Frontend/blossombeauty-frontend/src/pages/: Home.jsx
Frontend/blossombeauty-frontend/src/store/: cartSlice.js  productSlice.js  store.js  userSlice.js  wishlistSlice.js
Frontend/blossombeauty-frontend2/src/: App.css  index.css
Frontend/blossombeauty-frontend2/src/components/: Home.js  LoginForm.js  RegistrationForm.js
Frontend/blossombeauty-frontend2/src/store/: userSlice.js
Frontend/blossombeauty-frontend3/: package.json
Frontend/blossombeauty-frontend3/src/: App.js  index.css
Frontend/blossombeauty-frontend3/src/components/: Home.js  MyOrders.js
Frontend/blossombeauty-frontend3/src/store/: orderSlice.js
RESTAPIs/API_Gateway/: pom.xml
RESTAPIs/API_Gateway/src/main/resources/: application.properties
RESTAPIs/RestAPI_CartService/: .project  pom.xml
RESTAPIs/RestAPI_CartService/src/main/resources/: application.properties
RESTAPIs/RestAPI_OrderService/: pom.xml
RESTAPIs/RestAPI_OrderService/src/main/resources/: application.properties
RESTAPIs/RestAPI_ProductService/: pom.xml
RESTAPIs/RestAPI_ProductService/src/main/java/com/example/: RestApiProductServiceApplication.java
RESTAPIs/RestAPI_ProductService/src/main/java/com/example/Controller/: AdminProductController.java  ProductController.java
RESTAPIs/RestAPI_ProductService/src/main/java/com/example/DTO/: ProductRequestDTO.java
RESTAPIs/RestAPI_ProductService/src/main/java/com/example/Entities/: Brand.java  Category.java  Product.java  SubCategory.java
RESTAPIs/RestAPI_ProductService/src/main/java/com/example/Repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  SubCategoryRepository.java
RESTAPIs/RestAPI_ProductService/src/main/java/com/example/Service/: ProductService.java
RESTAPIs/RestAPI_ProductService/src/main/java/com/example/config/: StaticResourceConfig.java  WebConfig.java
RESTAPIs/RestAPI_ProductService/src/main/resources/: application.properties
RESTAPIs/RestAPI_ProductService/src/test/java/com/example/: RestApiProductServiceApplicationTests.java
RESTAPIs/RestAPI_UserService/: pom.xml
RESTAPIs/RestAPI_UserService/src/main/resources/: application.properties
RESTAPIs/User Service/blossomBeauty-backend/: pom.xml
RESTAPIs/WishlistService/: Program.cs  WishlistService.csproj  WishlistService.http  WishlistService.sln  appsettings.json
RESTAPIs/WishlistService/Controllers/: WishlistController.cs
RESTAPIs/WishlistService/Data/: WishlistDbContext.cs
RESTAPIs/WishlistService/Models/: WishlistItem.cs
RESTAPIs/WishlistService/Properties/: launchSettings.json
RESTAPIs/WishlistService/Services/: WishlistServices.cs
RESTAPIs/productservice/: pom.xml
RESTAPIs/productservice/src/main/resources/: application.properties
RestAPIs/.metadata/: .lock_info  version.ini
RestAPIs/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
RestAPIs/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
RestAPIs/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
RestAPIs/.metadata/.plugins/org.eclipse.jdt.core/: 503230505.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
RestAPIs/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
RestAPIs/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
RestAPIs/.metadata/.plugins/org.eclipse.m2e.core/: UserService.lifecyclemapping  workspaceState.ser  workspacestate.properties
RestAPIs/.metadata/.plugins/org.eclipse.m2e.jdt/: UserService.container
RestAPIs/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
RestAPIs/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
RestAPIs/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
RestAPIs/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
RestAPIs/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
RestAPIs/Discovery_server/: pom.xml
RestAPIs/UserService/: pom.xml
(+179 files in other folders)
